spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Configurações adicionais para pool de conexões (ex: HikariCP)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-timeout=30000

